APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_DOMAIN=boxzilla.dev
APP_URL=http://boxzilla.dev

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAILGUN_DOMAIN=mg.boxzillaplugin.com
MAILGUN_SECRET=

GITHUB_TOKEN=

HELPSCOUT_SECRET_KEY=

STRIPE_SECRET=
STRIPE_KEY=

MONEYBIRD_ADMINISTRATION_ID=
MONEYBIRD_ACCESS_TOKEN=

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=